src/pug/pages/contacts.pug
extends ../layout/main

block title
  title Contact with me

block content
  h1.title Contacts
  .contacts
    .contacts__img
    form.contacts__form 
      input.contacts__input(type="text", placeholder="Name")
      input.contacts__input(type="email", placeholder="Email")
      textarea.contacts__message(name="", cols="30", rows="10")
      button.btn.contacts__button Send

contacts.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact with me</title><script defer="defer" src="main.js"></script></head><body><header class="header"><div class="container"><div class="header__wrapper"><a class="header__title" href="/">My blog</a><nav class="header__nav"><ul class="header__list"><li class="header__list-item"><a class="header__list-link" href="index.html">Home</a></li><li class="header__list-item"><a class="header__list-link" href="posts.html">Posts</a></li><li class="header__list-item"><a class="header__list-link" href="contacts.html">Contacts</a></li></ul></nav></div></div></header><main class="main"><div class="container"><h1 class="title">Contacts</h1><div class="contacts"><div class="contacts__img"></div><form class="contacts__form"><input class="contacts__input" placeholder="Name"><input class="contacts__input" type="email" placeholder="Email"><textarea class="contacts__message" name="" cols="30" rows="10"></textarea><button class="btn contacts__button">Send</button></form></div></div></main><footer class="footer"><div class="container"><div class="footer__wrapper"><p class="footer__text">Some footer text @ 2021</p></div></div></footer></body></html>
