index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Home page</title><script defer="defer" src="main.js"></script></head><body><header class="header"><div class="container"><div class="header__wrapper"><a class="header__title" href="/">My blog</a><nav class="header__nav"><ul class="header__list"><li class="header__list-item"><a class="header__list-link" href="index.html">Home</a></li><li class="header__list-item"><a class="header__list-link" href="posts.html">Posts</a></li><li class="header__list-item"><a class="header__list-link" href="contacts.html">Contacts</a></li></ul></nav></div></div></header><main class="main"><div class="container"><div class="welcome"><div class="welcome__avatar"></div><p class="welcome__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione odit eaque dolorum, ut facilis reiciendis accusantium eum aliquid, ipsam minima, quas totam a doloremque voluptatum illo repellat id earum maxime.</p></div><div class="welcome-latest"><p class="welcome-latest__title">Latest Posts</p><div class="posts"><article class="post-card"><img class="post-card__preview" src="./img/post_0.jpg" alt="preview"><p class="post-card__desc">Lorem ipsum dolor sit amet consectetur</p><div class="post-card__footer"><a class="btn" href="./post.html">View</a><div class="post-card__minutes">12 min</div></div></article><article class="post-card"><img class="post-card__preview" src="./img/post_1.jpg" alt="preview"><p class="post-card__desc">Ratione odit eaque dolorum, ut facilis reiciendis accusantium eum aliquid, ipsam minima, quas totam a doloremque voluptatum illo repellat id earum maxime.</p><div class="post-card__footer"><a class="btn" href="./post.html">View</a><div class="post-card__minutes">8 min</div></div></article><article class="post-card"><img class="post-card__preview" src="./img/post_2.jpg" alt="preview"><p class="post-card__desc">Custom desc for third card</p><div class="post-card__footer"><a class="btn" href="./post.html">View</a><div class="post-card__minutes">22 min</div></div></article></div></div></div></main><footer class="footer"><div class="container"><div class="footer__wrapper"><p class="footer__text">Some footer text @ 2021</p></div></div></footer></body></html>

src/pug/pages/index.pug
extends ../layout/main

block title
  title Home page

block content
  .welcome
    .welcome__avatar
    p.welcome__desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione odit eaque dolorum, ut facilis reiciendis accusantium eum aliquid, ipsam minima, quas totam a doloremque voluptatum illo repellat id earum maxime.

  -
    var posts = [
      {desc: 'Lorem ipsum dolor sit amet consectetur', img: 'post_0.jpg', min: '12'},
      {desc: 'Ratione odit eaque dolorum, ut facilis reiciendis accusantium eum aliquid, ipsam minima, quas totam a doloremque voluptatum illo repellat id earum maxime.', img: 'post_1.jpg', min: '8'},
      {desc: 'Custom desc for third card', img: 'post_2.jpg', min: '22'},
    ]

  .welcome-latest
    p.welcome-latest__title Latest Posts
    .posts
      include ../mixins/post
      each post in posts
        +post(post)
