post.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>View Post</title><script defer="defer" src="main.js"></script></head><body><header class="header"><div class="container"><div class="header__wrapper"><a class="header__title" href="/">My blog</a><nav class="header__nav"><ul class="header__list"><li class="header__list-item"><a class="header__list-link" href="index.html">Home</a></li><li class="header__list-item"><a class="header__list-link" href="posts.html">Posts</a></li><li class="header__list-item"><a class="header__list-link" href="contacts.html">Contacts</a></li></ul></nav></div></div></header><main class="main"><div class="container"><div class="post__wrapper"><div class="post__content"><h1 class="post__title">Hello Post!</h1><img class="post__preview" alt="post preview"><p class="post__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue nisi id risus varius, eu iaculis orci porta. Quisque sit amet tellus ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent ac ante sit amet velit pellentesque cursus vitae ut diam. Sed eget aliquet arcu. Suspendisse scelerisque pretium venenatis. Nunc sit amet lobortis diam, iaculis scelerisque elit. Maecenas diam metus, elementum eu turpis sit amet, vehicula vestibulum velit. Fusce volutpat egestas tempus. Praesent vel purus non ex lacinia condimentum. Cras felis ligula, tristique at convallis et, posuere ac orci.</p><p class="post__text">Donec magna quam, bibendum eget gravida sit amet, tincidunt posuere dui. In non justo eu nunc varius tincidunt vitae eget libero. In sodales massa eu ipsum feugiat varius. Sed vel ligula blandit lectus pharetra ullamcorper vel sed tellus. Duis vel posuere ipsum, sit amet condimentum risus. Morbi consequat hendrerit dolor. Etiam ut sagittis enim. Praesent in augue vestibulum, sollicitudin lacus vel, sollicitudin risus. Sed sed nunc vestibulum, gravida nibh id, venenatis purus. Maecenas semper risus at purus vulputate elementum. Praesent tincidunt orci eget est rutrum ultricies. Aliquam nec suscipit mi.</p><p class="post__text">Cras porta purus quis mi vulputate iaculis. Morbi ut velit iaculis, dapibus enim in, lobortis risus. Aliquam laoreet porttitor risus, vitae fringilla nisi euismod eu. Maecenas a imperdiet sem, sed consectetur leo. Phasellus non nisl non nisl dictum laoreet in sed lorem. Nunc ultricies vulputate sollicitudin. Sed lacinia elit et ante rhoncus, a auctor purus convallis. Sed nibh sapien, dictum at porta eget, porta a arcu. Sed et cursus nunc, sed scelerisque magna. Aenean pellentesque sem justo, quis facilisis turpis tristique at. Phasellus eget tincidunt urna.</p><p class="post__text">Maecenas nec rhoncus elit. Sed pellentesque, velit a vehicula fringilla, nunc massa commodo massa, ut venenatis libero metus vel eros. Phasellus vestibulum turpis eget luctus tristique. Nullam hendrerit leo nec tellus varius laoreet. Vestibulum at molestie ipsum. Ut ac mi ut elit ornare interdum quis sit amet odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus elit lorem, vestibulum in tincidunt ut, fringilla non turpis. Aenean maximus lorem a odio suscipit malesuada. Ut non egestas augue, posuere egestas enim. Suspendisse ac erat vel tortor posuere consectetur. Proin aliquam est sit amet ultricies pulvinar. Donec ultrices, turpis sed lacinia aliquam, augue mi convallis ligula, et porttitor dui massa eleifend dui. Cras mi nisi, lacinia ut efficitur quis, tempus id eros. Mauris non rhoncus justo, vel eleifend lacus.</p><p class="post__text">In a ligula eget purus euismod molestie at quis nunc. Quisque congue non dolor eu pharetra. Donec in dolor luctus, imperdiet mauris ut, imperdiet ipsum. Etiam sit amet turpis at erat pellentesque placerat sed non nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec malesuada turpis velit. Cras eget enim tincidunt, cursus est sed, malesuada ipsum. Cras mauris mi, pulvinar eu mauris vel, auctor hendrerit orci. Maecenas luctus sapien sit amet dui ornare, vel mattis dolor tincidunt. Ut egestas felis ut felis laoreet congue. Etiam pellentesque fringilla mauris, ut consequat diam tincidunt nec. Morbi tristique consectetur risus in maximus. Duis lobortis imperdiet enim, in eleifend ante bibendum ac. Curabitur sed sapien ac sem porttitor suscipit ut a nulla. Proin gravida lacus mi, mattis egestas erat pulvinar a.</p></div><aside class="post__aside"><div class="post-other"><p class="post-other__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p><a class="btn post-other__btn" href="#">View</a></div><div class="post-other"><p class="post-other__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p><a class="btn post-other__btn" href="#">View</a></div><div class="post-other"><p class="post-other__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p><a class="btn post-other__btn" href="#">View</a></div></aside></div></div></main><footer class="footer"><div class="container"><div class="footer__wrapper"><p class="footer__text">Some footer text @ 2021</p></div></div></footer></body></html>

src/pug/pages/post.pug
extends ../layout/main

block title
  title View Post

block content
  .post__wrapper 
    .post__content
      h1.post__title Hello Post!
      img.post__preview(
        src=require('../../img/post_single.jpg').defult,
        alt="post preview"
      )
      p.post__text
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue nisi id risus varius, eu iaculis orci porta. Quisque sit amet tellus ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent ac ante sit amet velit pellentesque cursus vitae ut diam. Sed eget aliquet arcu. Suspendisse scelerisque pretium venenatis. Nunc sit amet lobortis diam, iaculis scelerisque elit. Maecenas diam metus, elementum eu turpis sit amet, vehicula vestibulum velit. Fusce volutpat egestas tempus. Praesent vel purus non ex lacinia condimentum. Cras felis ligula, tristique at convallis et, posuere ac orci.
      p.post__text 
        | Donec magna quam, bibendum eget gravida sit amet, tincidunt posuere dui. In non justo eu nunc varius tincidunt vitae eget libero. In sodales massa eu ipsum feugiat varius. Sed vel ligula blandit lectus pharetra ullamcorper vel sed tellus. Duis vel posuere ipsum, sit amet condimentum risus. Morbi consequat hendrerit dolor. Etiam ut sagittis enim. Praesent in augue vestibulum, sollicitudin lacus vel, sollicitudin risus. Sed sed nunc vestibulum, gravida nibh id, venenatis purus. Maecenas semper risus at purus vulputate elementum. Praesent tincidunt orci eget est rutrum ultricies. Aliquam nec suscipit mi.
      p.post__text 
        | Cras porta purus quis mi vulputate iaculis. Morbi ut velit iaculis, dapibus enim in, lobortis risus. Aliquam laoreet porttitor risus, vitae fringilla nisi euismod eu. Maecenas a imperdiet sem, sed consectetur leo. Phasellus non nisl non nisl dictum laoreet in sed lorem. Nunc ultricies vulputate sollicitudin. Sed lacinia elit et ante rhoncus, a auctor purus convallis. Sed nibh sapien, dictum at porta eget, porta a arcu. Sed et cursus nunc, sed scelerisque magna. Aenean pellentesque sem justo, quis facilisis turpis tristique at. Phasellus eget tincidunt urna.
      p.post__text 
        | Maecenas nec rhoncus elit. Sed pellentesque, velit a vehicula fringilla, nunc massa commodo massa, ut venenatis libero metus vel eros. Phasellus vestibulum turpis eget luctus tristique. Nullam hendrerit leo nec tellus varius laoreet. Vestibulum at molestie ipsum. Ut ac mi ut elit ornare interdum quis sit amet odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus elit lorem, vestibulum in tincidunt ut, fringilla non turpis. Aenean maximus lorem a odio suscipit malesuada. Ut non egestas augue, posuere egestas enim. Suspendisse ac erat vel tortor posuere consectetur. Proin aliquam est sit amet ultricies pulvinar. Donec ultrices, turpis sed lacinia aliquam, augue mi convallis ligula, et porttitor dui massa eleifend dui. Cras mi nisi, lacinia ut efficitur quis, tempus id eros. Mauris non rhoncus justo, vel eleifend lacus.
      p.post__text 
        | In a ligula eget purus euismod molestie at quis nunc. Quisque congue non dolor eu pharetra. Donec in dolor luctus, imperdiet mauris ut, imperdiet ipsum. Etiam sit amet turpis at erat pellentesque placerat sed non nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec malesuada turpis velit. Cras eget enim tincidunt, cursus est sed, malesuada ipsum. Cras mauris mi, pulvinar eu mauris vel, auctor hendrerit orci. Maecenas luctus sapien sit amet dui ornare, vel mattis dolor tincidunt. Ut egestas felis ut felis laoreet congue. Etiam pellentesque fringilla mauris, ut consequat diam tincidunt nec. Morbi tristique consectetur risus in maximus. Duis lobortis imperdiet enim, in eleifend ante bibendum ac. Curabitur sed sapien ac sem porttitor suscipit ut a nulla. Proin gravida lacus mi, mattis egestas erat pulvinar a.
    aside.post__aside 
      .post-other
        p.post-other__text Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        a.btn.post-other__btn(href="#") View

      .post-other
        p.post-other__text Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        a.btn.post-other__btn(href="#") View

      .post-other
        p.post-other__text Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        a.btn.post-other__btn(href="#") View
